# ─────────────────────────────────────────────────────────────
# Dockerfile.backend
# AI for Account Intelligence — FastAPI + ODBC for SQL Server
# ─────────────────────────────────────────────────────────────

FROM python:3.11-slim-bookworm

# Build args
ARG DEBIAN_FRONTEND=noninteractive

# ── System dependencies + Microsoft ODBC Driver 18 ───────────
RUN apt-get update && apt-get install -y --no-install-recommends \
        curl \
        gnupg \
        apt-transport-https \
        ca-certificates \
        unixodbc \
        unixodbc-dev \
        gcc \
        g++ \
        build-essential \
    && curl https://packages.microsoft.com/keys/microsoft.asc | apt-key add - \
    && curl https://packages.microsoft.com/config/debian/12/prod.list \
        > /etc/apt/sources.list.d/mssql-release.list \
    && apt-get update \
    && ACCEPT_EULA=Y apt-get install -y msodbcsql18 \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# ── Working directory ─────────────────────────────────────────
WORKDIR /app

# ── Python dependencies (cached layer) ───────────────────────
COPY src/backend/requirements.txt .
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

# ── Application code ──────────────────────────────────────────
COPY src/backend/app ./app
COPY .env.development .env

# ── Models and data dirs ──────────────────────────────────────
RUN mkdir -p /app/models /app/data/faiss_index

# ── Non-root user (security) ─────────────────────────────────
RUN useradd -m -u 1001 appuser && chown -R appuser:appuser /app
USER appuser

# ── Expose port ───────────────────────────────────────────────
EXPOSE 8000

# ── Start server ──────────────────────────────────────────────
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
